name: Show Allure files
description: Allure installation and folders
runs:
  using: "composite"
  steps:
    - run: |
        pwd
        ls
        ls allure-results
        # allure --version
      shell: bash
